<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcss450team3.uw.tacoma.edu.justjokes.SubmitJokeFragment"
    android:orientation="vertical"
    android:gravity="center">


</LinearLayout>
